import React, { useState } from "react";

function Form() {
  const [contact, setContact] = useState({
    fName: "",
    lName: "",
    email: ""
  });
  const [items, setItems] = useState([]);

  function handleChange(event) {
    const { name, value } = event.target;

    setItems(prevValue => {
        return {
          ...prevValue,
          [name]: value
        };
      });
  }

  function addItem() {
    setContact((prevItem) =>{
        return[...prevItem, items];
    });
    setItems("");
  }

  return (
    <div className="container">
      {/* <h1>
        Hello {contact.fName} {contact.lName}
      </h1>
      <p>{contact.email}</p> */}
      <form>
        <input
          onChange={handleChange}
          name="fName"
          value={contact.fName}
          placeholder="First Name"
        />
        <input
          onChange={handleChange}
          name="lName"
          value={contact.lName}
          placeholder="Last Name"
        />
        <input
          onChange={handleChange}
          name="email"
          value={contact.email}
          placeholder="Email"
        />
        <button onClick={addItem}>Submit</button>
      </form>
      <div>
        <ul>
          {items.map(todoItem => (
            <li>{todoItem}</li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default Form;
